<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.ipd.eagle</groupId>
	<artifactId>explorer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EAGLE (Explorer)</name>

	<properties>
		<java.version>16</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub EAGLE Explorer Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/kit-sdq/eagle-explorer</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub EAGLE Explorer Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/kit-sdq/eagle-explorer</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/kit-sdq/eagle/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.kit.ipd.eagle</groupId>
			<artifactId>port</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.kit.ipd.eagle.explorer.MainFrame</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>agent-analysis-explorer</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>This project contains the explorer which can be used to view exploration results generated by the agent analysis (EAGLE).</description>
</project>